PORT=3000
DB_HOST=localhost
DB_USER=suitemaster
DATABASE=suitecentral
DB_PASSWORD=iOwnASuite
DB_PORT=5432
DB_POOL=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOST=db:5432
